{
  "name": "playtime",
  "version": "0.2.0",
  "description": "A Playlist application for the HDip in Computing, WIT",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "lint": "./node_modules/.bin/eslint . --ext .js"
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.3",
    "@hapi/vision": "^7.0.3",
    "@hapi/cookie": "^12.0.1",
    "handlebars": "^4.7.8",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "eslint": "8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.2"
  }
}
