{
  "name": "playtime",
  "version": "0.1.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "lint": "./node_modules/.bin/eslint . --ext .js"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.3",
    "@hapi/vision": "^7.0.3",
    "handlebars": "^4.7.8",
    "uuid": "^13.0.0"
  }
}
